# committeeportal

./: .gitignore  Dockerfile  README.md  pom.xml
frontend/: angular.json  package-lock.json  package.json  proxy.conf.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/components/admin-dashboard/: admin-dashboard.component.css  admin-dashboard.component.html  admin-dashboard.component.ts
frontend/src/app/components/approver-dashboard/: approver-dashboard.component.css  approver-dashboard.component.html  approver-dashboard.component.ts
frontend/src/app/components/committee-dashboard/: committee-dashboard.component.css  committee-dashboard.component.html  committee-dashboard.component.ts
frontend/src/app/components/login/: login.component.html  login.component.ts
frontend/src/app/components/register/: register.component.css  register.component.html  register.component.ts
frontend/src/app/services/: admin.service.ts  auth.service.ts  jwt.interceptor.ts
src/main/java/com/example/committeeportal/Config/: SecurityConfig.java
src/main/java/com/example/committeeportal/Controller/: ApprovalController.java  ApproverController.java  AuthController.java  BookingController.java  CommitteeController.java  DashboardController.java  EventController.java  PermissionController.java  VenueController.java
src/main/java/com/example/committeeportal/DTO/: ApproverRegisterRequest.java  AuthValidationResponse.java  CommitteeRegisterRequest.java  TimeSlot.java  TimeSlotDetail.java  VenueAvailabilityDTO.java
src/main/java/com/example/committeeportal/Entity/: Approval.java  Approver.java  Committee.java  Event.java  PermissionApplication.java
src/main/java/com/example/committeeportal/Repository/: BookingRepository.java  CommitteeRepository.java
src/main/java/com/example/committeeportal/ResponseBean/: ErrorResponse.java
src/main/java/com/example/committeeportal/Security/: JwtAuthenticationFilter.java
